html {
    
    box-sizing: border-box;
    font-size: 10px;
    color: var(--black);

  }
    body {
    background-image:
      linear-gradient(110deg, var(--red) ,var(--megablack));
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px;
    background-attachment: fixed;
  }
  
  h1{
    margin: 0 0 5px 0;
  }
  h2{
    margin: 0 0 5px 0;
  }
  h3{
    margin: 0 0 5px 0;
  }
  h4{
    margin: 0 0 5px 0;
  }
  h5{
    margin: 0 0 5px 0;
  }
  h6 {
    margin: 0 0 5px 0;
  }
  
  .item {
 
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: var(--gold); 
  }
  
  body {
    font-size: 15px;
  }
  
  button {
    background: var(--gold);
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }
  
.header {
    display: grid;
    grid-gap: 20px;
  }
  
  .menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .menu a {
    background: var(--gold);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
  }